C:\Users\User\Desktop\NO.1\NO.1\bin\Debug\net6.0-windows\NO.1.exe
C:\Users\User\Desktop\NO.1\NO.1\bin\Debug\net6.0-windows\NO.1.deps.json
C:\Users\User\Desktop\NO.1\NO.1\bin\Debug\net6.0-windows\NO.1.runtimeconfig.json
C:\Users\User\Desktop\NO.1\NO.1\bin\Debug\net6.0-windows\NO.1.dll
C:\Users\User\Desktop\NO.1\NO.1\bin\Debug\net6.0-windows\NO.1.pdb
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\NO._1.Form1.resources
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\NO.1.csproj.GenerateResource.cache
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\NO.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\NO.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\NO.1.AssemblyInfo.cs
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\NO.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\NO.1.dll
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\refint\NO.1.dll
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\NO.1.pdb
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\NO.1.genruntimeconfig.cache
C:\Users\User\Desktop\NO.1\NO.1\obj\Debug\net6.0-windows\ref\NO.1.dll
